zqx_tachie.png
size:6040,2543
filter:Linear,Linear
back_hair
bounds:5253,1134,1407,750
offsets:1,2,1411,754
rotate:90
closed_eye_l
bounds:5896,993,139,50
offsets:1,1,141,52
rotate:90
closed_eye_r
bounds:5698,57,138,47
offsets:2,1,141,49
daily/body
bounds:2,2,1311,2539
daily_off_coat/body
bounds:2627,13,1312,2528
expressionless
bounds:5948,994,138,77
offsets:1,1,140,79
rotate:90
expressionless_open_mouth
bounds:5896,865,126,80
rotate:90
eye_l
bounds:5896,616,119,55
offsets:1,0,120,55
rotate:90
eye_r
bounds:5896,496,118,64
rotate:90
hair_l
bounds:5253,23,304,443
offsets:1,2,307,447
rotate:90
hair_r
bounds:5698,106,340,221
offsets:1,1,342,224
head
bounds:5253,329,641,803
offsets:1,1,643,805
open_mouth
bounds:5896,737,126,85
rotate:90
swimsuit/body
bounds:3941,22,1310,2519
underwear/body
bounds:1315,7,1310,2534
